MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MVP v0.01" Height="450" Width="800"
        Icon="C:\Programming\Player\MediaPlayer\MusicPlayer\icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="MainControlsWrapPanel" HorizontalAlignment="Left">
            <Button Click="ButtonChooseMusic_OnClick" Content="Выбрать музыку"></Button>
            <Button Click="ButtonPlayMusic_OnClick" Content="Воспроизвести музыку"></Button>
            <Button Click="ButtonPauseMusic_OnClick" Content="Пауза"></Button>
            <Button Click="ButtonStopMusic_OnClick" Content="Остановить музыку"></Button>
            <Button Click="ButtonGoBack_OnClick" Content="Играть трек сначала"></Button>
            <Button Click="ButtonPreviousTrack_OnClick" Content="Предыдущий трек"></Button>
            <Button Click="ButtonNextTrack_OnClick" Content="Следующий трек"></Button>
            <TextBlock Width="200">Volume: </TextBlock>
            <Slider x:Name="SliderVolume" Minimum="0" Maximum="1" Width="200" ValueChanged="Slider_VolumeChanged" TickFrequency="0.05" TickPlacement="BottomRight"></Slider>
            <StackPanel Width="250" Orientation="Horizontal">
                <TextBlock Margin="30,0,0,0">Left</TextBlock>
                <TextBlock Margin="150,0,0,0" HorizontalAlignment="Center">Right</TextBlock>
            </StackPanel>
            <Slider x:Name="SliderBalance" Minimum="-1" Maximum="1" Width="200" ValueChanged="Slider_BalanceChanged" TickFrequency="1" TickPlacement="BottomRight"></Slider>
           
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Slider  Background="Aquamarine" x:Name="SliderPosition" Height="20" HorizontalAlignment="Stretch" Minimum="0"  PreviewMouseLeftButtonDown="SliderPosition_OnPreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="SliderPosition_OnPreviewMouseLeftButtonUp" TickFrequency="10" TickPlacement="BottomRight"></Slider>
            <TextBlock Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" x:Name="TextAudioDuration">00:00:00</TextBlock>
            <TextBox VerticalAlignment="Bottom" x:Name="CurrentTrackTextBox" BorderThickness="0,0,0,0" IsReadOnly="True" Height="50"></TextBox>

        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center">
            <CheckBox x:Name="CheckBoxListRepeat" Unchecked="CheckBoxListAndTrackRepeat_OnUnchecked" Checked="CheckBoxListRepeat_OnChecked" Content="Повтор плейлиста"></CheckBox>
            <CheckBox x:Name="CheckBoxTrackRepeat" Unchecked="CheckBoxListAndTrackRepeat_OnUnchecked" Checked="CheckBoxTrackRepeat_OnChecked" Content="Повтор трека"></CheckBox>
            
            <ListBox x:Name="PlayListBox" Width="250" Height="150">
            </ListBox>
            
        </StackPanel>
        
    </Grid>
    
</Window>
